<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" href="top.png" type = "image/x-icon">
  <title>Sean Crosby's Profile</title>
    <style>
        body{
      background-image: url("bg.png");
      background-repeat: repeat;
      background-size: 60px;
      }
      .parent {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 2px;
        grid-row-gap: 2px;
        text-align: center;
        font-size: 20px;
        border: outset;
        border-width: 4px;
        padding: 3px;
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 2%;
        background-color: #cfcfcf;
      }

      .linkgrid {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 60%;
        margin: auto;
        margin-top: 10px;
        padding: 10px;
      } 
      
      .div1 { 
        grid-area: 1 / 1 / 2 / 2;
      }
      .div2 { 
        grid-area: 1 / 2 / 2 / 3;
        justify-content: center;
        overflow: visible;
      }
      .div3 { grid-area: 1 / 3 / 2 / 4; }
      .div4 { grid-area: 2 / 1 / 3 / 2; padding:5px; font-size:15px;}
      .div5 { 
        grid-area: 2 / 2 / 3 / 3; 
        background-color: white;
        border: outset;
        width: 90%;
        border-width:4px;
        padding:10px;
        text-align:left;
      }
      .div6 { grid-area: 2 / 3 / 3 / 4; }
      .div7 { grid-area: 3 / 1 / 4 / 4; } 
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="div1"></div>
      
      <div class="div2">
      <h1>Sean Crosby</h1>
      </div>
      
      <div class="div3"></div>
      <div class="div4"><a href="index.html"> <p> <- back </p> </a></div>
      
      <div class="div5">
        <img src="literallyme.jfif" style="display:block; margin-left: auto; margin-right: auto;"><p style="text-align: center;">Literally me</p>
        <h1>Profile</h1>
        My name is Sean Crosby, a second year Computer Science Student studying at KU. Currently, I'm developing my skills in C++, Web Programming, and Discrete Mathematics. I am proficient in both Python and JavaSctipt, as well as have good interpersonal skills that would help me in the workplace. My hobbies include DJing, producing (bad) music, and writing fiction. 
        <h3>Contact info:</h3>
        <ul>
          <li>Email: s804c771@ku.edu</li>
          <li>Phone: (111) 222-3333 </li>
        </ul>
        vvv I don't have any videos of myself but this set is fire vvv
        <iframe width="560" height="315" src="https://www.youtube.com/embed/T3gcbYL2VMg?si=P82FeioTcoWLBh89" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      
      <div class="div6"> </div>
      <div class="div7" style="padding:10px"> </div>
    </div> 
  </body>
</html>